@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color-right: #F6F5FF;
    --primary-color: #695CFE;
    --primary-cor: #695CFE;
    --toggle-color: #DDD;
    --text-color: #707070;
    --caixas-color: #f3f5fa;
    

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body{
    min-height: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
    display: flex;
    align-items: flex-end;
    

}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color-right: #3A3B3C;
    --primary-color: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --primary-cor: #f3f5fa;
    --caixas-color: #f3f5fa00;

}

/* Menu */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
    z-index: 100;
}

.sidebar.close{
    width: 88px
}

.sidebar header{
    position: relative;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;

}

.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 26px;
    transition: var(--tran-04);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
    }


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar .search-box {
    background: var(--primary-color-right);
    border-radius: 6px;
    transition: var(--tran-04);
}

.search-box input{
    height: 100%;
    width: 100%;
    background: var(--primary-color-right);
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    transition: var(--tran-04);
    color: var(--text-color);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-05);
}
#procura{
    width: 80%;
}

.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    background: var(--primary-color-right);
    position: relative;
    border-radius: 6px;
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-05);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}


.menu-bar .mode .toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    position: absolute;
    right: 1px;
    border-radius: 6px;
    background: var(--primary-color-right);
    
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    background: var(--toggle-color);
    border-radius: 25px;
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-05);
}
body.dark .switch::before{
    left: 24px;
}

.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-04);
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}


/* roda pé*/

.roda_pe{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.roda_pe .social_icon,
.roda_pe .menu_rodaPe {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.roda_pe .social_icon li,
.roda_pe .menu_rodaPe li{
    list-style: none;
}
.roda_pe .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.roda_pe .social_icon li a:hover{
    transform: translateY(-10px);
}
.roda_pe .menu_rodaPe li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

.roda_pe .menu_rodaPe li a:hover {
    opacity: 1;
}
.roda_pe p{
     color: #FFF;
     text-align: center;
     margin-top: 15px;
     margin-bottom: 10px;
     font-size: 1.1em;
}
.roda_pe .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('../img/wave.png');
    background-size: 1000px 100px;
    
}
.roda_pe .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
.roda_pe .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
.roda_pe .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave_03 3s linear infinite;
}
.roda_pe .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_04 3s linear infinite;
}

@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}
@keyframes animateWave_02
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

/* Banner*/

.img_slider {
    position: relative;
    width: 100%; /* Ajusta para 100% do contêiner pai */
    max-width: 900px; /* Limita a largura máxima */
    height: 500px; /* Altura fixa para manter a proporção */
    margin: 10px auto; /* Centraliza horizontalmente */
    background: var(--body-color);
    overflow: hidden; /* Evita que conteúdo transborde */
}

.img_slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%; /* Garante que a slide ocupe toda a altura */
    clip-path: circle(0% at 0 50%);
}

.img_slider .slide img {
    width: 100%;
    height: 100%; /* Preenche toda a área da slide */
    object-fit: cover; /* Mantém a proporção da imagem sem esticar */
    border-radius: 5px;
}

.img_slider .slide .info {
    position: absolute;
    top: 20px; /* Margem superior */
    left: 20px; /* Margem lateral */
    right: auto; /* Remove a margem lateral direita */
    padding: 10px; /* Ajuste do padding */
 
    border-radius: 4px;
}

.img_slider .slide .info h2 {
    color: #fff;
    font-size: 24px; /* Tamanho fixo */
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0; /* Remove margem */
}

.img_slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img_slider .slide .info p {
    color: #fff;
    font-size: 14px; /* Tamanho fixo */
    margin: 5px 0 0 0; /* Margens para separar do título */
}

.img_slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 15px; /* Ajusta a posição dos botões */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%);
}

.img_slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 0 5px; /* Margem lateral */
    border-radius: 50%;
    cursor: pointer;
}

.img_slider .navigation .btn.active {
    background: var(--primary-color);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.buy-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px; /* Tamanho fixo */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #4c3cbd; /* Cor alternativa para o hover */
}

/* Media Queries */
@media (max-width: 768px) {
    .img_slider .slide .info h2 {
        font-size: 20px; /* Tamanho fixo para telas menores */
    }

    .img_slider .slide .info p {
        font-size: 12px; /* Tamanho fixo para telas menores */
    }

    .buy-button {
        font-size: 14px; /* Tamanho fixo para telas menores */
    }
}


*{
    /* Variables for storing colors */
	--card-clr: #161922;
	--body-clr: #191d28;     
	--heading-clr: #dadada;
	--text-clr: #767a86;
}




.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-cor);
    transition: var(--tran-05);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--sidebar-color);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
    border-radius: 10px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--text-color);
    transition: var(--tran-04);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--text-color);
    transition: var(--tran-04);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
    color: var(--text-color);
    transition: var(--tran-04);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-cor);
    transition: var(--tran-04);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--text-color);
    transition: var(--tran-04);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-color);
    transition: var(--tran-04);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}






